git
author
repo
commit
timestamp
file list

ignore days with no commits
all commits for the person
across various projects
for first commit of the day average time from last 5 commits to that repo.


git log --author ethan --format="%cd,%s" --date=iso --stat > ~/workspace/git.log
cd ..
git log --author ethan --format="%cd,%s" --date=iso --stat >> ~/workspace/git.log


Other software:

http://stackoverflow.com/questions/5246344/time-trackinggit-measuring-effort-per-commit

glass polls each 5 minutes.
https://kris.cool/2015/09/time-tracking-with-git/


Ethan@EthanAsus MINGW64 ~/workspace/flash-unity-port-example (master)
$ git log --author ethan --format="%s,%cd" --stat
Delete unused classes in UnityToykit.,Sat Jul 23 12:26:39 2016 -0700

 Assets/Animation/Word_begin.anim                   | Bin 10348 -> 10348 bytes
 Assets/Animation/Word_complete.anim                | Bin 10392 -> 10392 bytes
 Assets/Scripts/AnagramView.cs                      |   2 +-
 Assets/Scripts/Editor/TestSyntax/Controller.cs     |  58 ---------------------
 .../Scripts/Editor/TestSyntax/Controller.cs.meta   |  12 -----
 Assets/Scripts/Model.cs                            |   2 +-
 Assets/Scripts/UnityToykit                         |   2 +-
 todo.txt                                           |   1 +
 8 files changed, 4 insertions(+), 73 deletions(-)
Silence button parameter does not exist.,Sat Jul 23 12:06:21 2016 -0700

 Assets/Prefabs/bone_0.prefab | Bin 17132 -> 17092 bytes
 todo.txt                     |  10 ++++++----
 2 files changed, 6 insertions(+), 4 deletions(-)
Kristine reads: To add time, spell a short word.,Sat Jul 23 11:54:58 2016 -0700

 Assets/Scripts/Levels.cs | 2 +-
 todo.txt                 | 5 +++--
 2 files changed, 4 insertions(+), 3 deletions(-)
